; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Data de criação: 16/05/2021
; Data de atualização: 18/05/2021
; Versão: 0.02
; Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
; Kernel >= 4.15.x

$ORIGIN pti.intra.
$TTL 3600 ; 1 (uma) semana de TTL (Time to Live)
@		IN		SOA		ptispo01ws01.pti.intra. vaamonde.pti.intra. (
				1 ; serial
				604800 ; atualização 1 (uma) semana
				86400 ; retenção 1 (um) dia
				2419200 ; expiração 4 (quatro) semanas
				604800 ; minímo retenção de 1 (uma) semana
				)
;
		IN		NS		ptispo01ws01.pti.intra.
20		IN		PTR		ptispo01ws01.pti.intra.
254		IN		PTR		ptispo01fw01.pti.intra.
