# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 28/02/2019
# Data de atualização: 10/05/2021
# Versão: 0.6
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x
#
# Comando para verificar se o Servidor do SSHD tem suporte ao TCPWrappers: ldd /usr/sbin/sshd | grep libwrap
# Liberando apenas um computador para o acesso remoto no SSH
# Logando as informações de acesso no arquivo de log: /var/log/tcpwrappers-allow-ssh.log
#
sshd: 172.16.1. : spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
mysqld: 172.16.1. : spawn /bin/echo "$(date) Conexão Liberada - MySQL - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
in.telnetd: 172.16.1. : spawn /bin/echo "$(date) Conexão Liberada - Telnet - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
bacula-fd: ALL: spawn /bin/echo "$(date) Conexão Liberada - Bacula-FD - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
bacula-sd: ALL: spawn /bin/echo "$(date) Conexão Liberada - Bacula-SD - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
bacula-dir: ALL: spawn /bin/echo "$(date) Conexão Liberada - Bacula-DIR - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
ptispo01ws01.pti.intra-fd: ALL: spawn /bin/echo "$(date) Conexão Liberada - Bacula-FD - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
ptispo01ws01.pti.intra-mon: ALL: spawn /bin/echo "$(date) Conexão Liberada - Bacula-MON - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
ptispo01ws01.pti.intra-dir: ALL: spawn /bin/echo "$(date) Conexão Liberada - Bacula-DIR - IP %a" >> /var/log/tcpwrappers-allow-ssh.log

# Exemplos de configuração:
# Liberando uma subrede
#sshd: 192.168.1. : spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: 192.168.1.0/255.255.255.0: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: 192.168.1.0/24: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: *.pti.intra: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
#sshd: 192.168.1. EXCEPT 192.168.1.11: spawn /bin/echo "$(date) Conexão Liberada - SSH - IP %a" >> /var/log/tcpwrappers-allow-ssh.log
