[ req ]
default_bits        = 4096
default_md          = sha256
default_keyfile     = pti-intra.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only
prompt              = yes

[ subject ]
countryName                     = Country Name (2 letter code)
countryName_min                 = 2
countryName_max                 = 2
countryName_default             = BR
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Brasil
localityName                    = Locality Name (eg, city)
localityName_default            = Sao Paulo
organizationName                = Organization Name (eg, company)
organizationName_default        = Bora para Pratica
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = PTI
commonName                      = Common Name (e.g. server FQDN or YOUR name)
commonName_max                  = 64
commonName_default              = ptispo01ws01.pti.intra
emailAddress                    = Email Address
emailAddress_max                = 64
emailAddress_default            = pti@pti.intra

[ extensions ]
basicConstraints                = critical, CA:FALSE
nsCertType                      = client, server, email, objsign
subjectKeyIdentifier            = hash
keyUsage                        = critical, digitalSignature, keyAgreement, keyEncipherment, dataEncipherment, nonRepudiation
extendedKeyUsage                = critical, serverAuth, clientAuth
subjectAltName                  = @alternate_names
nsComment                       = "Certificado Gerado pelo OpenSSL"

[ alternate_names ]
IP.1    = 127.0.0.1
IP.2    = 172.16.1.20
DNS.1   = localhost
DNS.2   = ptispo01ws01
DNS.3   = ptispo01ws01.pti.intra
DNS.4   = pti.intra
DNS.5   = www.pti.intra
DNS.6   = *.pti.intra