[ req ]
default_bits        = 2048
default_keyfile     = pti-intra.key
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
countryName                 = Country Name (2 letter code)
countryName_default         = BR
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Brasil
localityName                = Locality Name (eg, city)
localityName_default        = São Paulo
organizationName            = Organization Name (eg, company)
organizationName_default    = Bora para Pratica
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = ptispo01is01.pti.intra
emailAddress                = Email Address
emailAddress_default        = pti@pti.intra

[ extensions ]

subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid,issuer
basicConstraints          = CA:FALSE
keyUsage                  = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage          = serverAuth
subjectAltName            = @alternate_names
nsComment                 = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1   = pti.intra
DNS.2   = www.pti.intra
DNS.3   = www.pti.com
DNS.4   = www.pti.com.br
DNS.5   = 172.16.10.11
