// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Data de criação: 17/05/2021
// Data de atualização: 17/05/2021
// Versão: 0.1
// Testado e homologado para a versão do Ubuntu Server 18.04 LTS x64
// Kernel >= 4.15.x

$ORIGIN .
$TTL 907200 ; 1 semana, 3 dias, 12 horas
pti.intra IN SOA ptispo01ws01.pti.intra. (
                   2012071707 ; serial
                   10800 ; atualizar a cada 3 hora
                   3600 ; tentar novamente a cada 1 hora
                   604800 ; expirar a cada 1 semana
                   38400 ; minímo de 10 horas e 40 minutos
                   )
                   NS ptispo01ws01.pti.intra.
                   A 172.16.1.20
$ORIGIN pti.intra.
ptispo01ws01            A 172.16.1.20
ptispo01fw01            A 172.16.1.254